yarn {
  taskmaster-memory = 1024
  taskmaster-cores = 1
  taskmaster-priority = 1

  apps-dir = "/user/cda/apps"

  executor-jar-path = "/user/cda"
  executor-jar = "yarn-executor.jar"
  executor-main-class = "executor.yarn.ExecutorApp"

  AMRMHeartbeatInterval = 1000
}
