
akka {
  // Just for initial testing, this should be set from the project that is using the extension
  extensions = ["runtime.kompact.KompactExtension"]
  kompact.port = 2020
  kompact.host = "localhost"
}

