include "common"

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2553
}

akka.cluster.roles = ["appmanager"]

// Cluster Metrics
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native/appmanager

appmanager {
  appMasterKeepAlive = 500
  restPort = 5050
  interface = "localhost"
  restVersion = "v1"
}
