akka {
  log-dead-letters=off

  actor {
    provider = "cluster"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      //custom =
      //kryo
    }

    // Set none to disable
    serialization-bindings {
      "java.io.Serializable" = proto
    }
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://JmCluster@127.0.0.1:2551",
      "akka.tcp://JmCluster@127.0.0.1:2552"]
    min-nr-of-members = 2
    metrics.enabled=off
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
}
