include "common"

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2553
}

akka.cluster.roles = ["driver"]

driver {
  jobManagerKeepAlive = 500
  restPort = 5050
  interface = "localhost"
}
