include "common"

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2552
}

akka.cluster.roles = ["resourcemanager"]

// Cluster Metrics
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native/resourcemanager


resourcemanager {

}

