include "common"

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2551
}

akka.cluster.roles = ["taskmanager"]

taskmanager {
  slotUpdateTick = 500
  slots = 4
  taskMasterTimeout = 1000 // Within the time, the TM should get a keep alive msg from a AppMaster
  taskExecutorHealthCheck = 1000
  hostname = "localhost"
}
