include "common"

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2551
}

akka.cluster.roles = ["taskmanager"]

taskmanager {
  slotUpdateTick = 500
  slots = 4
  binaryManagerTimeout = 1000 // Within the time, the BM should get a keep alive msg from a JM
  binaryExecutorHealthCheck = 1000
}
