akka {
  log-dead-letters=off

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://JmCluster@127.0.0.1:2551",
      "akka.tcp://JmCluster@127.0.0.1:2552"]
    roles = ["resourcemanager"]
    min-nr-of-members = 2
    metrics.enabled=off
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

resourcemanager {

}

