
yarn {
  taskmaster-memory = 512M
  executor {
    memory = 1GB
    memoryOverhead = 312MB
  }


  taskmaster-jar-path = "/user/cda"
  taskmaster-jar = "yarn-taskmaster.jar"
  taskmaster-main-class = "runtime.taskmaster.yarn.TaskMasterApplication"
}