akka {
  log-dead-letters=off

  actor {
    provider = "cluster"
  }
  remote {
    maximum-payload-bytes = 30000000 bytes
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://JmCluster@127.0.0.1:2551",
      "akka.tcp://JmCluster@127.0.0.1:2552"]
    roles = ["driver"]
    min-nr-of-members = 2
    metrics.enabled=off

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }
}

driver {
  jobManagerKeepAlive = 500
}
