
yarn {
  taskmaster-memory = 1024
  taskmaster-cores = 1
  taskmaster-priority = 1

  taskmaster-jar-path = "/user/cda"
  taskmaster-jar = "yarn-taskmaster.jar"
  taskmaster-main-class = "clustermanager.yarn.taskmaster.TaskMasterApplication"
  taskmaster-jobs-dir = "/user/cda/jobs"

  taskexecutor-jar-path = "/user/cda"
  taskexecutor-jar = "yarn-taskexecutor.jar"
  taskexecutor-main-class = "clustermanager.yarn.taskexecutor.TaskExecutorApplication"
}